commit 2096059875329a09e8885f034a29dc6bc4441227
Author: Zuza_M <zuzanna.mikke@outlook.com>
Date:   Tue May 5 22:44:52 2026 +0200

    Dodano pliki GIT_2_version i GIT_1_idea

diff --git a/GIT_1_idea.txt b/GIT_1_idea.txt
new file mode 100644
index 0000000..6d823c9
--- /dev/null
+++ b/GIT_1_idea.txt
@@ -0,0 +1 @@
+Git może być użyty do zapisywania kolejnych wersji modelu sztucznej sieci neuronowej MLP, który służy do prognozowania nadciśnienia strumienia gazu w sieci rurociągów. Dzięki temu można śledzić zmiany w modelu i danych oraz sprawdzać, jak wpływają one na wyniki. W razie potrzeby można też wrócić do wcześniejszej wersji, która działała poprawnie.
diff --git a/GIT_2_version.txt b/GIT_2_version.txt
new file mode 100644
index 0000000..8de5f64
--- /dev/null
+++ b/GIT_2_version.txt
@@ -0,0 +1 @@
+git version 2.54.0.windows.1
