diff --git a/GIT_8_branch.txt b/GIT_8_branch.txt
new file mode 100644
index 0000000..665cbc7
--- /dev/null
+++ b/GIT_8_branch.txt
@@ -0,0 +1,2 @@
+* master
+  test
diff --git a/GIT_8_log.txt b/GIT_8_log.txt
new file mode 100644
index 0000000..7d41488
--- /dev/null
+++ b/GIT_8_log.txt
@@ -0,0 +1,47 @@
+commit 6ec67fa859412d779e3862dfe562743c51181b49
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 23:42:12 2026 +0200
+
+    Zmiana README w test
+
+commit d6642bd9c7aabc08047a69bb667d9ff98ab59272
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 23:40:13 2026 +0200
+
+    Dodano pliki w gałęzi test
+
+commit b7c7936d9e5e20022bf3a783f948fc6867a21740
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 23:22:52 2026 +0200
+
+    Dodano pliki z historią commitów
+
+commit c23f99f37c87d5917f863cdaa274ec0004b1e421
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 23:06:53 2026 +0200
+
+    Dodano opis git diff
+
+commit 264baf0f72b9b93e3ba0892e2196c5e571d03878
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 22:51:44 2026 +0200
+
+    Dodano README
+
+commit b55149771cf520d85c78af4f111a65e4628b8fd1
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 22:48:46 2026 +0200
+
+    Restore i aktualizacja statusów
+
+commit 76ca9649a136de4b34fdee771af5309f812a8a11
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 22:46:31 2026 +0200
+
+    Dodano pliki statusów
+
+commit 2096059875329a09e8885f034a29dc6bc4441227
+Author: Zuza_M <zuzanna.mikke@outlook.com>
+Date:   Tue May 5 22:44:52 2026 +0200
+
+    Dodano pliki GIT_2_version i GIT_1_idea
diff --git a/GIT_8_status.txt b/GIT_8_status.txt
new file mode 100644
index 0000000..d5b100c
--- /dev/null
+++ b/GIT_8_status.txt
@@ -0,0 +1,9 @@
+On branch master
+Changes to be committed:
+  (use "git restore --staged <file>..." to unstage)
+	new file:   GIT_8_branch.txt
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+	GIT_8_status.txt
+
